<html>
<head>
    <meta charset="utf-8"/>
<meta name="description" content=""/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>国外疫情如此严重，亚马逊还能不能做？ | 三十六</title>
<link rel="shortcut icon" href="https://uggka.github.io/36gate/favicon.ico?v=1590285817905">
<link href="https://cdn.bootcss.com/font-awesome/5.11.2/css/all.css" rel="stylesheet">
<link rel="stylesheet" href="https://uggka.github.io/36gate/styles/main.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

<script src="https://cdn.bootcss.com/highlight.js/9.15.10/highlight.min.js"></script>
<script src="https://cdn.bootcss.com/highlight.js/9.15.10/languages/dockerfile.min.js"></script>
<script src="https://cdn.bootcss.com/highlight.js/9.15.10/languages/dart.min.js"></script>
<script src="https://cdn.bootcss.com/highlight.js/9.15.10/languages/go.min.js"></script>
<script src="https://cdn.bootcss.com/moment.js/2.23.0/moment.min.js"></script>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>

<!-- DEMO JS -->
<!--<script src="media/scripts/index.js"></script>-->



    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css">
</head>
<body>
<div class="main gt-bg-theme-color-first">
    <nav class="navbar navbar-expand-lg">
    <div class="navbar-brand">
        <img class="user-avatar" src="/images/avatar.png" alt="头像">
        <div class="site-name gt-c-content-color-first">
            三十六
        </div>
    </div>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <i class="fas fa-bars gt-c-content-color-first" style="font-size: 18px"></i>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <div class="navbar-nav mr-auto" style="text-align: center">
            
                <div class="nav-item">
                    
                        <a href="https://uggka.github.io/36gate" class="menu gt-a-link">
                            首页
                        </a>
                    
                </div>
            
                <div class="nav-item">
                    
                        <a href="https://uggka.github.io/36gate/archives" class="menu gt-a-link">
                            归档
                        </a>
                    
                </div>
            
                <div class="nav-item">
                    
                        <a href="https://uggka.github.io/36gate/tags" class="menu gt-a-link">
                            话题
                        </a>
                    
                </div>
            
                <div class="nav-item">
                    
                        <a href="https://uggka.github.io/36gate/links" class="menu gt-a-link">
                            实验室
                        </a>
                    
                </div>
            
                <div class="nav-item">
                    
                        <a href="https://uggka.github.io/36gate/about" class="menu gt-a-link">
                            关于
                        </a>
                    
                </div>
            
                <div class="nav-item">
                    
                        <a href="https://class.36gate.com/" class="menu gt-a-link" target="_blank">
                            三十六学院
                        </a>
                    
                </div>
            
        </div>
    </div>
</nav>
    <div class="post-container">
        <div class="post-detail gt-bg-theme-color-second">
            <article class="gt-post-content">
                <h2 class="post-title">
                    国外疫情如此严重，亚马逊还能不能做？
                </h2>
                <div class="post-info">
                    <time class="post-time gt-c-content-color-first">
                        · 2020-04-05 ·
                    </time>
                    
                        <a href="https://uggka.github.io/36gate/snOI7EhWy/" class="post-tags">
                            # 亚马逊
                        </a>
                    
                </div>
                <div class="post-content">
                    <figure data-type="image" tabindex="1"><img src="https://cdn.emmhome.com/2020/04/16/f5f8ccf1f5bc4.png" alt="疫情图" loading="lazy"></figure>
<p>去年十二月底的时候还在做着2020年的业绩规划，即使1月2月国内的疫情这么严重我都仅仅只是对工厂是否能及时的出货有些担忧，从未想过亚马逊会拒收货件，优先配送必需品，甚至是下架非必需品的Listing。</p>
<p>从美国仅仅只有几百列的时候我就开始关注，那时候我们还在说美国和国内情形不一样，美国人住得都比较分散，不会有特别多的感染。谁能想到他能一天增加几千，一万，两万。真真是没有比外贸更惨的行业了。打完国内的上半场，又要打国外的下半场。</p>
<p>最近看到很多友商说自己准备一三五上班，二四六放假了。我把这些公司都列了一下，发现他们有一个共同点，大公司！！！像我这种20人以内的公司来说，也会有些压力但是不至于很大。我们通常会自我安慰，还好疫情没有发生在旺季，不然岂不是全年惨淡？</p>
<p>我之前发过一条简短的朋友圈，说现在是开店的最好时候。为什么我会这么说呢！</p>
<h3 id="审核放宽">审核放宽</h3>
<p>很多人做亚马逊之前都会被亚马逊的审核吓住，一审，二审，欧洲的KYC，其实审核需要的那些资料在中国有些确实难弄到，但是不至于难道阻挡你开店。我不建议大家去买账号的，你不知道里面藏着多少风险。</p>
<p>从1-4月份我们一共申请了5个账号，没有一个账号遭遇了二审，除了注册链接下发延迟了1周左右之外没有其他的任何变化。初步判断这段时间亚马逊对入驻的卖家放松了一些亦或是疫情期间工作人员很多还没有回归岗位或者是人手有限。</p>
<p>这一条虽然得到了很多同行的证实。但是，二审这种偶然因素，这种说法也只能是单方面的猜测。</p>
<h3 id="同一起跑线">同一起跑线</h3>
<p>近期发生了一系列政策变化，对利润率高，现金流充足的公司来说，我认为倒算是一个好事，说不定过了疫情之后还可以更上一个台阶，因为可能会有一批低价来扰乱市场的人会被淘汰。</p>
<p>对于刚入驻的新卖家或者准备入驻的卖家来说也不至于像往年一样，你还在上产品或者还在准备资料开店的时候，别人已经发好FBA，优化好产品已经开始销售了。</p>
<p>在这期间不管你是大卖还是小卖，大家的起跑线都一样的，大卖反而压力大一些，大卖之前虽然有库存在FBA仓库，但是现在除了生活必需品之外谁的订单没有下降？而且最要命的是，亚马逊仓库现在优先配送的是生活必需品，如果品类不是生活必需品的卖家相信是很痛苦的，货压在仓库，每天都有订单，但是发现账上的钱好像还在减少。（退货和广告费）</p>
<p>这里就不得不说一下亚马逊FBA订单只有仓库配送出去之后钱才会到卖家的账上，如果亚马逊仓库没有配送是不会到账的。这对大卖的现金流是一次非常大的考验。</p>
<h3 id="亚马逊红利">亚马逊红利</h3>
<p>众所周知在国外还是很多人没有网购的习惯的，经过这次之后相信会增加一大批网购人群，这对我们来说是一个好事。但是为什么说这一波红利会是在亚马逊，而不是ebay、沃尔玛呢？</p>
<p>这就源于亚马逊独有的FBA模式，本土配送如果加急当天就能送达，普遍时效就是2天左右，虽然疫情期间配送有所延迟，但是总比其他平台约等于物流瘫痪的平台来说无疑是一大优势(对比国内疫情期间，京东与其他平台)。经过这一次的风波购物者们会深刻的体会到2天内收到货是多么幸福的一件事。口碑相传之下亚马逊的流量应该是会有一些增长的。</p>
<p>亚马逊的流量增长了，这对我们肯定是一个好事情。</p>
<h3 id="结语">结语</h3>
<p>虽然我认为现在做亚马逊是最好的时候，但是我不建议盲从，而是要对你自己要有一个清楚的认知，做，为什么？不做，又是为什么？</p>
<p>如果选择了做亚马逊那就不要太浮躁，不要今天看卖指尖陀螺的爆了，明天看卖口罩的又爆了，就要去插一脚。好好的做产品，做品牌，静下心来，虽然步伐缓慢，但是异常的踏实。</p>

                </div>
            </article>
        </div>

        
            <div class="next-post">
                <div class="next gt-c-content-color-first">下一篇</div>
                <a href="https://uggka.github.io/36gate/yingxiao-dulizhan/" class="post-title gt-a-link">
                    增速营销转化，独立站篇
                </a>
            </div>
        

        
		
		

        <div class="site-footer gt-c-content-color-first">
    <div class="slogan gt-c-content-color-first">温故而知新</div>
    <div class="social-container">
        
            
        
            
        
            
        
            
        
            
        
            
        
    </div>
    <div class="footer-info">
        World is powered by <a href="https://github.com/getgridea/gridea" target="_blank">Gridea</a>
    </div>
    <div>
        Theme by <a href="https://imhanjie.com/" target="_blank">imhanjie</a>, Powered by <a
                href="https://github.com/getgridea/gridea" target="_blank">Gridea | <a href="https://uggka.github.io/36gate/atom.xml" target="_blank">RSS</a></a>
    </div>
</div>

<script>
    hljs.initHighlightingOnLoad()
</script>

    </div>
</div>
</body>
</html>
